# EmailService

./: .gitignore  README.md  azure-pipelines.yml  build.cake  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
EmailService/: EmailService.sln
EmailService/EmailService/: Startup.cs
EmailService/EmailService/Controllers/: EmailController.cs
EmailService/Models/Options/: EmailSenderOptions.cs
EmailService/Models/Requests/: SendEmailRequest.cs
deploy/: Dockerfile
src/: EmailService.sln
src/Client/: Client.csproj  EmailSenderExtension.cs  EmailSenderOptions.cs  HttpEmailSender.cs  IEmailSender.cs
src/EmailService/: EmailService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Secret.Schema.json
src/EmailService.Client/: Client.csproj  HttpEmailSender.cs  SendEmailRequest.cs
src/EmailService.LogsViewer/: EmailService.LogsViewer.csproj  Program.cs
src/EmailService/Controllers/: EmailController.cs
src/EmailService/Middlewares/: HeaderAuthorizationMiddleware.cs  LogsMiddleware.cs
src/EmailService/Properties/: launchSettings.json
src/EmailService/Services/Initialization/: SmtpOptionsValidator.cs
src/EmailService/Services/Logs/: ILogsWebSocketHandler.cs  LogsWebSocketHandler.cs  WebSocketLogger.cs  WebSocketLoggerProvider.cs
src/Models/: Models.csproj
src/Models/Logs/: LogMessage.cs
src/Models/Options/: EmailServiceOptions.cs  HeaderAuthorizationOptions.cs
src/PublicAPI/: PublicAPI.csproj
src/PublicAPI/Requests/: SendEmailRequest.cs
