<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>f38081dd-cff7-4d02-b211-8d019ec1c3d3</UserSecretsId>
    <RootNamespace>RTUITLab.EmailService.Client</RootNamespace>
    <PackageId>RTUITLab.EmailService.Client</PackageId>
    <Authors>RTUITLab</Authors>
    <Product>EmailService.Client</Product>
    <AssemblyName>RTUITLab.EmailService.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicAPI\PublicAPI.csproj" />
  </ItemGroup>

</Project>
