<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>f38081dd-cff7-4d02-b211-8d019ec1c3d3</UserSecretsId>
    <RootNamespace>RTUITLab.EmailService.Client</RootNamespace>
    <PackageId>RTUITLab.EmailService.Client</PackageId>
    <Authors>RTUITLab</Authors>
    <Product>EmailService.Client</Product>
    <AssemblyName>RTUITLab.EmailService.Client</AssemblyName>
    <Description>Client for sending emails though the EmailService</Description>
    <PackageProjectUrl>https://github.com/RTUITLab/EmailService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RTUITLab/EmailService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
